<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="./sign-in.css">
    <title>BITEX</title>
</head>

<body>
    <div class="sign-in-container">
        <div class="container-heading">
            <h2>Sign in</h2>
        </div>

        <div class="container-body">

            <img class="sign-in-image" src="../assets/images/signin.png" alt="sign-in-image">

            <div class="input-container">
                <div class="email-input">
                    <img class="input-icon" src="../assets/icons/email-icon.png" alt="email-icon">
                    <input class="email-input-field" type="email" placeholder="johndoe@mail.com">
                </div>
                <div class="password-input">
                    <img class="input-icon" src="../assets/icons/password-icon.png" alt="password-icon">
                    <input class="password-input-field" type="password" placeholder="*********************"
                        value="*********************">
                </div>
            </div>

            <div class="button-container">

                <div class="quick-action-buttons">
                    <div class="remember-me">
                        <input type="checkbox" id="remember-me"> <label for="remember-me">Remember me</label>
                    </div>

                    <div class="forgot-password">
                        <a href="#">Forgot password?</a>
                    </div>
                </div>

                <div class="sign-in-button">
                    <button id="sign-in-btn">Sign in</button>
                </div>

            </div>

        </div>

        <div class="container-footer">
            <p>Don't have an account? <a href="#"> Sign up</a></p>
        </div>

    </div>
</body>

<script src="./sign-in.js"></script>

</html>